{
  "name": "@pancakeswap-agent/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "export-abis": "tsx scripts/export-abis.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}